# InfosysTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/jare/: InfosysApp.kt
app/src/main/java/com/ankit/jare/dependencyInjection/: ActivitiesModule.kt  AppComponent.kt
app/src/main/java/com/ankit/jare/infosysDataBase/: InfosysDao.kt  InfosysDataBase.kt  InfosysEntity.kt
app/src/main/java/com/ankit/jare/model/: ApiResponse.kt  ListRepository.kt
app/src/main/java/com/ankit/jare/model/api/: ApiService.kt
app/src/main/java/com/ankit/jare/utils/: Constants.kt
app/src/main/java/com/ankit/jare/view/adapter/: ListAdapter.kt
app/src/main/java/com/ankit/jare/view/adapter/viewHolders/: ListViewHolder.kt
app/src/main/java/com/ankit/jare/view/ui/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/ankit/jare/viewmodel/: BaseViewModel.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: DataFailure.kt  DataSuccess.kt  GetRecordFromDBFaliure.kt  GetRecordfromDBSuccess.kt
