apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ankit.jare"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "android.arch.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "android.arch.navigation:navigation-ui:$rootProject.nav_version"
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.nav_version"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"

    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-commons:$rootProject.anko_version"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-android:2.7.22'

    implementation "com.google.dagger:dagger-android:2.16"

    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    // Room components
    def room_version = "2.2.0-rc01"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


}